I"<h3 id="amazon-web-service">Amazon Web Service</h3>
<h4 id="cloud-computing">Cloud Computing</h4>
<h5 id="장점">장점</h5>
<ul>
  <li>필요할 때마다 컴퓨팅 능력을 유연하게 조절할 수 있다.</li>
  <li>사용한 만큼의 요금만 지불</li>
  <li>컴퓨터의 스냅샷을 이용해 다른 컴퓨터로 즉시 이주(migration) 가능</li>
</ul>

<h5 id="단점">단점</h5>
<ul>
  <li>클라우드 서비스에 종속</li>
  <li>서비스에 영향을 미침
    <h5 id="클라우드-서비스-형태">클라우드 서비스 형태</h5>
    <p><img src="/assets/images/cloud.png" width="90%" height="40%" title="dbmvc" alt="사진" /></p>
  </li>
</ul>

<h4 id="배포">배포</h4>
<p>개발한 서비스를 사용자가 이용 가능하게 하는 과정</p>
<ol>
  <li>Development
    <ul>
      <li>local 환경에서 개발 및 테스트</li>
      <li>Sample Data 이용</li>
      <li>변경사항이 있어도 문제가 되지 않음</li>
      <li>모든 구성원이 각자의 환경에서 진행</li>
    </ul>
  </li>
  <li>Integration
    <ul>
      <li>개발한 코드 취합</li>
      <li>코드간 충돌 없는지 확인</li>
      <li>작성한 코드가 다른 코드에 문제를 발생시키지 않는지 확인</li>
    </ul>
  </li>
  <li>Staging
    <ul>
      <li>Production 단계와 가장 유사한 환경에서 테스트</li>
      <li>복제된 실제 데이터를 이용해서 테스트</li>
      <li>모든 관계자들에게 검증하는 단계</li>
    </ul>
  </li>
  <li>Production
    <ul>
      <li>개발환경과는 구별된 환경</li>
      <li>실제 데이터 이용</li>
      <li>실제로 서비스가 제공되는 단계</li>
    </ul>
  </li>
</ol>

<h5 id="작성한-코드를-다른-환경에서도-작동하게-하려면">작성한 코드를 다른 환경에서도 작동하게 하려면?</h5>
<ul>
  <li>절대경로 대신 상대경로 사용</li>
  <li>환경에 따라 포트를 분기할 수 있도록 환경변수 설정(.env 사용)</li>
  <li>Docker와 같은 개발 환경 자체를 통일시키는 솔루션 사용</li>
</ul>

<h4 id="e2celastic-compute-cloud">E2C(Elastic Compute Cloud)</h4>
<p>AWS에서 원격으로 제어할 수 있는 가상의 컴퓨터를 한 대 빌리는 것</p>
<ul>
  <li>사용한 만큼 비용 지불</li>
  <li>성능, 용량을 자유롭게 조절할 수 있다.</li>
</ul>

<h5 id="장점-1">장점</h5>
<ul>
  <li>구성하는데 필요한 시간이 짧다.</li>
  <li>다양한 운영체제 선택 가능. CPU, RAM 쉽게 구성.</li>
</ul>

<h5 id="instance">Instance</h5>
<p>AWS에서 빌리는 컴퓨터를 의미</p>
<ul>
  <li>인스턴스는 1대의 컴퓨터를 의미하는 단위이고 AWS에서 컴퓨터를 빌리는 것을 인스턴스 생성이라고 한다.</li>
  <li>AMI: 소프트웨어 구성이 기재된 템플릿. 다양한 셋팅을 선택할 수 있다.</li>
</ul>

<h4 id="rdsaws에서-제공하는-관계형-데이터베이스">RDS(AWS에서 제공하는 관계형 데이터베이스)</h4>
<h5 id="왜-인스턴스에-직접-데이터베이스를-설치하지-않고-rds를-사용할까">왜 인스턴스에 직접 데이터베이스를 설치하지 않고 RDS를 사용할까?</h5>

<p>직접 설치하여 데이터를 관리하는 것은 자동으로 관리하는 부분이 적기 때문에, 사용자가 일일이 시간을 투자하여 데이터베이스 엔진의 설치와 버전관리, 데이터 백업을 해야 한다. 또한 가용성과 내구성이 확보되지 않기 때문에 데이터베이스에 저장된 데이터가 유실되거나 정상적으로 사용하지 못할 확률이 커지고, 데이터베이스 규모 확장이 어렵다.</p>

<h4 id="s3">S3</h4>
<p>AWS에서 제공하는 클라우드 스토리지 서비스</p>

<h5 id="장점-2">장점</h5>
<ul>
  <li>확장성: 스토리지 규모 확장/축소 용이. 스토리지 용량 무한히 확장할 수 있고, 쓴 만큼 비용 지불.</li>
  <li>강력한 내구성</li>
  <li>99.99% 가용성 보장</li>
  <li>다양한 스토리지 클래스 제공
    <ul>
      <li>Standard: 가장 일반적으로 사용되는 스토리지 클래스. 데이터에 자주 엑세스 해야 할 경우 사용.</li>
      <li>Glacier: 데이터 장기보관 목적. 데이터 보관 비용 저렴.</li>
    </ul>
  </li>
  <li>정적 웹 사이트 호스팅 가능: 버킷을 통해 가능</li>
</ul>

<h5 id="s3-핵심-개념">S3 핵심 개념</h5>
<ul>
  <li>버킷
    <ul>
      <li>S3에 저장되는 파일을 저장하는 최상위 디렉토리</li>
      <li>무한한 파일 저장할 수 있다.</li>
      <li>각 버킷은 속해 있는 리전(버킷이 생성된 지역)에서 유일해야 한다.</li>
      <li>버킷 정책을 통해 다른 유저의 접근 권한을 수정할 수 있다.</li>
    </ul>
  </li>
  <li>객체
    <ul>
      <li>버킷에 담기는 파일</li>
      <li>파일(실제 데이터)과 메타데이터(객체에 대한 정보)로 구성</li>
      <li>고유한 키를 갖는다.</li>
      <li>URL 주소를 통해 객체에 접근 가능</li>
      <li>URL 주소 형식 : http://[버킷 이름].S3.amazonaws.com/[객체 키]</li>
    </ul>
  </li>
</ul>

<h4 id="배포-전략">배포 전략</h4>
<h5 id="클라이언트-배포">클라이언트 배포</h5>
<p>클라이언트 앱을 정적 파일로 빌드하여 제공하기 때문에 S3를 이용하여 클라이언트를 배포.</p>

<h5 id="빌드">빌드</h5>
<ul>
  <li>불필요한 데이터를 없애고, 통합/ 압축하여 배포하기 최적화된 상태를 만드는 것</li>
  <li>데이터의 용량이 줄어들고 웹 사이트 로딩 속도가 빨라진다.</li>
  <li>AWS에서 제공하는 CDN 서비스인 cloudFront를 이용해서 사용자에게 콘텐츠를 더 빨리 배포할 수 있다.</li>
</ul>

<h5 id="서버-배포">서버 배포</h5>
<p>AWS EC2 서비스를 통해 서버 구성하고 서비스 제공할 수 있다.</p>

<h5 id="데이터베이스-배포">데이터베이스 배포</h5>
<p>RDS 서비스를 이용하여 EC2를 통해 배포된 서버 어플리케이션의 데이터를 저장, 제공하는 데이터베이스를 배포할 수 있다.</p>

<h5 id="dns">DNS</h5>
<p>AWS에서 제공하는 Route53 서비스를 이용해 객관적인 도메인 주소를 통해 서비스에 접근하게 할 수 있다.</p>
:ET