I"<h4 id="문제">문제</h4>
<p>영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.</p>

<h4 id="입력">입력</h4>
<p>첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.</p>

<h4 id="출력">출력</h4>
<p>첫째 줄에 단어의 개수를 출력한다.</p>

<p><img src="/assets/images/1152.png" alt="1152" /></p>

<h4 id="해결-과정">해결 과정</h4>
<ul>
  <li>공백으로 단어가 구별되기 때문에 공백 +1 로 갯수 파악 =&gt; 실패</li>
  <li>문자열을 공백으로 분리하여 배열에 넣은 뒤 갯수 파악 =&gt; 성공</li>
  <li>‼️ 특수 케이스가 있어서 한번 더 생각해야 되는 문제(‘‘값 처리)
    <ul>
      <li>입력받을 문자열 선언</li>
      <li>입력받은 문자열 앞뒤 공백 없애기 (trim())</li>
      <li>문자열이 ‘’ 일때 0 출력</li>
      <li>문자열에 단어가 있을 때 배열의 길이 출력</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">);</span>

<span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">(){</span>

    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">trim</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="dl">''</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>쉽다고 생각하고 막 풀어서 한참 헤맨 문제. 테스트 케이스에 예외 사항도 넣어 줬다면……
빈공간 갯수를 활용해서 구하는 방법 좀 더 생각해 봐야겠다.</p>
:ET