I" <h4 id="문제">문제</h4>
<p>알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.</p>

<h4 id="입력">입력</h4>
<p>알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.</p>

<h4 id="출력">출력</h4>
<p>입력으로 주어진 글자의 아스키 코드 값을 출력한다.</p>

<h4 id="예시">예시</h4>
<p>입력  -  출력
A   -   65
C   -   67
0   -   48
9   -   57
a   -   97
z   -   122</p>

<p>아스키 코드값을 출력하는 함수를 쓰면 간단히 해결.
혹시나 해서 찾아봤는데 역시나 있다.</p>

<p>문자.charCodeAt()
문자열의 특정한 문자 하나를 바꾸고 싶다면 ()안에 해당되는 순번 쓰면 됨</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span>
<span class="p">});</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[];</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">);</span>

<span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">(){</span>

    <span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">N</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">())</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>
:ET