I"γ<h4 id="λ¬Έμ ">λ¬Έμ </h4>
<p>λ•… μ„μ— λ‹¬ν½μ΄κ°€ μλ‹¤. μ΄ λ‹¬ν½μ΄λ” λ†’μ΄κ°€ Vλ―Έν„°μΈ λ‚λ¬΄ λ§‰λ€λ¥Ό μ¬λΌκ° κ²ƒμ΄λ‹¤.</p>

<p>λ‹¬ν½μ΄λ” λ‚®μ— Aλ―Έν„° μ¬λΌκ° μ μλ‹¤. ν•μ§€λ§, λ°¤μ— μ μ„ μλ” λ™μ• Bλ―Έν„° λ―Έλ„λ¬μ§„λ‹¤. λ, μ •μƒμ— μ¬λΌκ°„ ν›„μ—λ” λ―Έλ„λ¬μ§€μ§€ μ•λ”λ‹¤.</p>

<p>λ‹¬ν½μ΄κ°€ λ‚λ¬΄ λ§‰λ€λ¥Ό λ¨λ‘ μ¬λΌκ°€λ ¤λ©΄, λ©°μΉ μ΄ κ±Έλ¦¬λ”μ§€ κµ¬ν•λ” ν”„λ΅κ·Έλ¨μ„ μ‘μ„±ν•μ‹μ¤.</p>

<h4 id="μ…λ ¥">μ…λ ¥</h4>
<p>μ²«μ§Έ μ¤„μ— μ„Έ μ •μ A, B, Vκ°€ κ³µλ°±μΌλ΅ κµ¬λ¶„λμ–΄μ„ μ£Όμ–΄μ§„λ‹¤. (1 β‰¤ B &lt; A β‰¤ V β‰¤ 1,000,000,000)</p>

<h4 id="μ¶λ ¥">μ¶λ ¥</h4>
<p>μ²«μ§Έ μ¤„μ— λ‹¬ν½μ΄κ°€ λ‚λ¬΄ λ§‰λ€λ¥Ό λ¨λ‘ μ¬λΌκ°€λ”λ° λ©°μΉ μ΄ κ±Έλ¦¬λ”μ§€ μ¶λ ¥ν•λ‹¤.
<img src="/assets/images/1712.png" alt="2869" /></p>

<h4 id="ν•΄κ²°κ³Όμ •">ν•΄κ²°κ³Όμ •</h4>
<ol>
  <li>λ‚®μ— Aλ―Έν„° μ¬λΌκ°€κ³  λ°¤μ— Bλ―Έν„° λ―Έλ„λ¬μ§. V = A-B</li>
  <li>κΌ­λ€κΈ°μ— μ¬λΌκ°€λ©΄ λ―Έλ„λ¬μ§€μ§€ μ•κΈ° λ•λ¬Έμ— A-Bλ§ ν•λ©΄ λ―Έλ„λ¬μ§€λ”κ² μ΄κ³Ό κ³„μ‚°λ¨</li>
  <li>λ§μ§€λ§‰μ— λ―Έλ„λ¬μ§€μ§€ μ•λ” Bλ§νΌ λΉΌκ³  κ³„μ‚°</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">).</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/dev/stdin</span><span class="dl">'</span><span class="p">).</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">A</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="kd">let</span> <span class="nx">B</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="kd">let</span> <span class="nx">V</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">((</span><span class="nx">V</span><span class="o">-</span><span class="nx">B</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">A</span><span class="o">-</span><span class="nx">B</span><span class="p">)))</span>
</code></pre></div></div>
:ET