I"İ<h4 id="ë¬¸ì œ">ë¬¸ì œ</h4>
<p>0ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ì€ ì •ìˆ˜ Nì´ ì£¼ì–´ì§„ë‹¤. ì´ë•Œ, N!ì„ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h4 id="ì…ë ¥">ì…ë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— ì •ìˆ˜ N(0 â‰¤ N â‰¤ 12)ì´ ì£¼ì–´ì§„ë‹¤.</p>

<h4 id="ì¶œë ¥">ì¶œë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— N!ì„ ì¶œë ¥í•œë‹¤.</p>

<p><img src="/assets/images/10872.png" alt="1427" /></p>

<h4 id="í•´ê²°ê³¼ì •">í•´ê²°ê³¼ì •</h4>
<ol>
  <li>ì…ë ¥ë°›ëŠ” ìˆ«ì N ì„ ì–¸</li>
  <li>ë‹µì´ ë‚˜ì˜¬ ë³€ìˆ˜ answerë¥¼ 1ë¡œ ì„ ì–¸ =&gt; ì²«ë²ˆì§¸ íŒ©í† ë¦¬ì–¼ì€ 1ì´ê¸° ë•Œë¬¸</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">).</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/dev/stdin</span><span class="dl">'</span><span class="p">).</span><span class="nx">toString</span><span class="p">().</span><span class="nx">trim</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// 0íŒ©í† ë¦¬ì–¼ì€ 1</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">N</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">answer</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 0ì´ ì•„ë‹ ë•ŒëŠ” í•´ë‹¹ ìˆ«ìê¹Œì§€ ëŠ˜ì–´ë‚˜ë©´ì„œ ê³±í•˜ê¸°</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span> <span class="o">*</span> <span class="nx">i</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">answer</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">profile</span>
</code></pre></div></div>
:ET