I"<h4 id="문제">문제</h4>

<p>정수를 요소로 갖는 배열을 입력받아 3개의 요소를 곱해 나올 수 있는 최대값을 리턴</p>

<h4 id="입력">입력</h4>

<p><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 임의의 배열</p>

<h4 id="출력">출력</h4>

<p><code class="language-plaintext highlighter-rouge">number</code> 타입을 리턴</p>

<h4 id="주의사항">주의사항</h4>

<ul>
  <li>입력으로 주어진 배열은 중첩되지 않은 1차원 배열</li>
  <li>배열의 요소는 <strong>음수와 0을 포함하는</strong> 정수</li>
  <li>배열의 길이는 3 이상</li>
</ul>

<h4 id="해결과정">해결과정</h4>

<ol>
  <li>입력된 배열을 내림차순으로 정렬</li>
  <li>계산값을 저장할 변수 선언(<code class="language-plaintext highlighter-rouge">cal1</code>, <code class="language-plaintext highlighter-rouge">cal2</code>)</li>
  <li>배열에 음수가 없으면 배열의 앞 수 3개 곱한 값 리턴(<code class="language-plaintext highlighter-rouge">cal1</code>)</li>
  <li>배열의 끝 수 2개가 음수면 <code class="language-plaintext highlighter-rouge">cal1</code> 과 배열의 끝 수 2개와 맨 앞 수 곱한 값(<code class="language-plaintext highlighter-rouge">cal2</code>) 비교</li>
  <li>가장 큰 값 리턴</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">largestProductOfThree</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: 여기에 코드를 작성합니다.</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">cal1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">cal2</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="nx">cal1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">}</span>  
  <span class="p">}</span>
  <span class="nx">cal2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">cal1</span><span class="p">,</span> <span class="nx">cal2</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></div></div>

:ET