I"<h4 id="문제">문제</h4>
<p>과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다. 주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.</p>

<h4 id="입력">입력</h4>
<p>입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다. 각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.</p>

<h4 id="출력">출력</h4>
<p>각 입력에 대해 직각 삼각형이 맞다면 “right”, 아니라면 “wrong”을 출력한다.</p>

<p><img src="/assets/images/4153.png" alt="1427" /></p>

<h4 id="해결과정">해결과정</h4>
<ol>
  <li>세자리 숫자 입력</li>
  <li>숫자를 정렬해서 변수에 하나씩 할당</li>
  <li>세 수가 모두 0일때 break</li>
  <li>모두 0이 아니면 피타고라스 정의를 이용해 직각삼각형인지 판별</li>
</ol>

<blockquote>
  <p>처음에 변수에 할당하지 않고 바로 했더니 제대로 작동이 안되서 한참 헤맨 문제
숫자를 입력해서 split 하면 배열로 되기 때문에 다시 숫자로 다 나눠줘야 되는 것 같다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">).</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">/dev/stdin</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">).</span><span class="nx">toString</span><span class="p">().</span><span class="nx">trim</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">N</span> <span class="k">of</span> <span class="nx">input</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">nums</span> <span class="o">=</span> <span class="nx">N</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">num1</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
    <span class="kd">let</span> <span class="nx">num2</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
    <span class="kd">let</span> <span class="nx">num3</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num3</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num3</span><span class="p">)</span><span class="o">*</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num3</span><span class="p">)</span> <span class="o">===</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span><span class="o">*</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span><span class="o">*</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">)){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">right</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">wrong</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET