<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>네트워크 심화 - 개발자로 성장하자</title>
<meta name="description" content="네트워크 심화. 인터넷 프로토콜, HTTP 헤더, 웹 캐시">


  <meta name="author" content="Taeyoung">
  
  <meta property="article:author" content="Taeyoung">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="개발자로 성장하자">
<meta property="og:title" content="네트워크 심화">
<meta property="og:url" content="http://localhost:4000/til/network/">


  <meta property="og:description" content="네트워크 심화. 인터넷 프로토콜, HTTP 헤더, 웹 캐시">







  <meta property="article:published_time" content="2022-01-03T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-01-03T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/til/network/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Taeyoung",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="개발자로 성장하자 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <style> 
      ::-webkit-scrollbar{width: 10px;}
      ::-webkit-scrollbar-track {background-color:#4b4f52; border-radius: 10px;}
      ::-webkit-scrollbar-thumb {background-color:#5e6265; border-radius: 10px;}
      ::-webkit-scrollbar-thumb:hover {background: black;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment 
      {
          width:8px;height:8px;background:transparent;
      }
    </style>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          개발자로 성장하자
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://xodud3008.github.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/TIL/">TIL</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Taeyoung</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Keep going and going</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:xodud3008@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/xodud3008" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://discord.gg/kakaogg" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-discord" aria-hidden="true"></i><span class="label">Discord</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="네트워크 심화">
    <meta itemprop="description" content="네트워크 심화. 인터넷 프로토콜, HTTP 헤더, 웹 캐시">
    <meta itemprop="datePublished" content="2022-01-03T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-01-03T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/network/" class="u-url" itemprop="url">네트워크 심화
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#네트워크-심화">네트워크 심화</a><ul><li><a href="#인터넷-프로토콜">인터넷 프로토콜</a><ul><li><a href="#ip-와-ip-packet">IP 와 IP Packet</a><ul><li><a href="#ip-프로토콜의-한계">IP 프로토콜의 한계</a></li></ul></li><li><a href="#tcp--udp">TCP &amp; UDP</a><ul><li><a href="#네트워크-프로토콜-계층">네트워크 프로토콜 계층</a></li><li><a href="#채팅-메세지를-보낼-때-어떤-일이-일어날까">채팅 메세지를 보낼 때 어떤 일이 일어날까?</a></li><li><a href="#tcpip-구성">TCP/IP 구성</a></li><li><a href="#tcp--전송-제어-프로토콜">TCP : 전송 제어 프로토콜</a></li><li><a href="#udp--사용자-데이터그램-프로토콜">UDP : 사용자 데이터그램 프로토콜</a></li><li><a href="#tup-vs-udp">TUP vs UDP</a></li></ul></li><li><a href="#http">HTTP</a><ul><li><a href="#특징">특징</a></li><li><a href="#무상태">무상태</a></li><li><a href="#비-연결성">비 연결성</a></li></ul></li></ul></li><li><a href="#http-헤더">HTTP 헤더</a><ul><li><a href="#표현-헤더">표현 헤더</a><ul><li><a href="#형식">형식</a></li><li><a href="#용도">용도</a></li><li><a href="#표현-헤더-구분">표현 헤더 구분</a></li></ul></li><li><a href="#http-주요-헤더">HTTP 주요 헤더</a><ul><li><a href="#요청에-사용되는-헤더">요청에 사용되는 헤더</a></li><li><a href="#응답에서-사용되는-헤더">응답에서 사용되는 헤더</a></li></ul></li><li><a href="#콘텐츠-협상-헤더">콘텐츠 협상 헤더</a><ul><li><a href="#콘텐츠-협상">콘텐츠 협상</a></li><li><a href="#협상-우선순위">협상 우선순위</a></li></ul></li></ul></li><li><a href="#웹-캐시">웹 캐시</a><ul><li><a href="#캐시-기본-원리">캐시 기본 원리</a><ul><li><a href="#캐시가-없을-때">캐시가 없을 때</a></li><li><a href="#캐시-적용">캐시 적용</a></li></ul></li><li><a href="#캐시-검증-헤더와-조건부-요청">캐시 검증 헤더와 조건부 요청</a><ul><li><a href="#작동-방식">작동 방식</a></li><li><a href="#단점">단점</a></li><li><a href="#etag--if-none-match">ETag &amp; If-None-Match</a></li><li><a href="#cache-control">Cache-Control</a></li><li><a href="#expires">Expires</a></li></ul></li><li><a href="#프록시-캐시">프록시 캐시</a><ul><li><a href="#cache-control-1">Cache-Control</a><ul><li><a href="#캐시-무효화-헤더">캐시 무효화 헤더</a></li></ul></li></ul></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="네트워크-심화">네트워크 심화</h2>
<h3 id="인터넷-프로토콜">인터넷 프로토콜</h3>
<h4 id="ip-와-ip-packet">IP 와 IP Packet</h4>
<p>복잡한 인터넷 망 속에서 통신할 수 있도록 하는 규칙. IP 주소를 컴퓨터에 부여하고 지정한 주소에 패킷이라는 통신 단위로 데이터 전달.</p>
<h5 id="ip-프로토콜의-한계">IP 프로토콜의 한계</h5>
<ul>
  <li>비연결성 : 패킷을 받을 대상이 없거나 서비스 불능 상태여도 패킷 전송</li>
  <li>비신뢰성 : 중간에 패킷이 사라질 수 있음. 패킷의 순서를 보장할 수 없다.
    <ul>
      <li>패킷의 용량이 크면 패킷을 나눠서 전송하는데 이때 의도하지 않은 순서로 도착할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="tcp--udp">TCP &amp; UDP</h4>
<h5 id="네트워크-프로토콜-계층">네트워크 프로토콜 계층</h5>
<center><img src="/assets/images/osi7.png" width="80%" height="100%" title="dbmvc" alt="사진" /></center>

<ul>
  <li>IP 프로토콜 보다 더 높은 계층에 TCP 프로토콜이 존재하기 때문에 IP 프로토콜의 한계를 보완할 수 있다.</li>
</ul>

<h5 id="채팅-메세지를-보낼-때-어떤-일이-일어날까">채팅 메세지를 보낼 때 어떤 일이 일어날까?</h5>
<p>HTTP 메세지가 생성되면 Socket 라이브러리를 통해 전달 -&gt; TCP 세그먼트 생성 -&gt; IP 패킷 생성 -&gt; TCP/IP 패킷이 물리적 계층을 지나기 위해 이더넷 프레임워크에 포함되어 서버로 전송</p>

<h5 id="tcpip-구성">TCP/IP 구성</h5>
<p><img src="/assets/images/tcpip.png" width="50%" height="50%" title="dbmvc" alt="사진" /></p>

<h5 id="tcp--전송-제어-프로토콜">TCP : 전송 제어 프로토콜</h5>
<p>같은 계층에 속한 UDP에 비해 상대적으로 신뢰할 수 있는 프로토콜</p>
<ul>
  <li>연결 지향 - TCP 3way handshake(가상 연결)
    <ul>
      <li>연결 방식
        <ol>
          <li>클라이언트가 서버에 접속을 요청하는 SYN 패킷 전송</li>
          <li>SYN 패킷을 받은 서버가 요청을 수락하는 ACK와 SYN이 설정된 패킷 발송</li>
          <li>클라이언트가 ACK 서버에 전송 =&gt; 연결 성립
            <ul>
              <li>만약 서버가 꺼져있다면 클라이언트가 SYN을 보내고 서버에 응답이 없기 때문에 데이터를 보내지 않는다.</li>
              <li>현재는 최적화가 이루어져 3번 실행 시 데이터를 함께 보내기도 한다.</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>데이터 전달 보증 : 데이터 전송이 성공적으로 이루어지면 이에 대환 응답을 돌려주기 때문에 <strong>비연결성</strong> 보완</li>
  <li>순서 보장 : 패킷이 순서대로 도착하지 않으면 TCP 세그먼트에 있는 정보를 토대로 다시 패킷 전송 요청하기 때문에 <strong>비신뢰성</strong> 보완</li>
  <li>신뢰할 수 있는 프로토콜</li>
</ul>

<h5 id="udp--사용자-데이터그램-프로토콜">UDP : 사용자 데이터그램 프로토콜</h5>
<p>IP 프로토콜에 PORT, 체크섬 필드 정보만 추가된 단순한 프로토콜</p>
<ul>
  <li>하얀 도화지(기능이 거의 없다) : 커스터마이징 가능</li>
  <li>데이터 전달 및 순서가 보장되지 않지만, 단순하고 빠름</li>
  <li>신뢰성보다는 연속성이 중요한 서비스(e.g. 실시간 스트리밍)에 자주 사용</li>
</ul>

<h5 id="tup-vs-udp">TUP vs UDP</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">TCP</th>
      <th style="text-align: center">UDP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">연결지향형 프로토콜</td>
      <td style="text-align: center">비 연결지향형 프로토콜</td>
    </tr>
    <tr>
      <td style="text-align: center">전송 순서 보장</td>
      <td style="text-align: center">전송 순서 보장 X</td>
    </tr>
    <tr>
      <td style="text-align: center">데이터 수신 여부 확인함</td>
      <td style="text-align: center">데이터 수신 여부 확인하지 않음</td>
    </tr>
    <tr>
      <td style="text-align: center">신뢰성 높음, 속도 느림</td>
      <td style="text-align: center">신뢰성 낮음, 속도 빠름</td>
    </tr>
  </tbody>
</table>

<h4 id="http">HTTP</h4>
<p>HTTP/1.1, HTTP/2는 TCP 기반, HTTP/3은 UDP 기반 프로토콜</p>

<h5 id="특징">특징</h5>
<ul>
  <li>클라이언트 서버 구조
    <ul>
      <li>Request Response 구조</li>
      <li>클라이언트는 서버에 요청을 보내고, 응답 대기</li>
      <li>서버가 요청에 대한 결과를 만들어 응답</li>
    </ul>
  </li>
  <li>무상태 프로토콜(stateless), 비연결성(Connectionless)</li>
  <li>HTTP 메세지</li>
  <li>단순함, 확장 가능</li>
</ul>

<h5 id="무상태">무상태</h5>
<ul>
  <li>클라이언트가 상태 유지(클라이언트가 더 많은 데이터를 전송해야 함). 서버는 상태를 보관하지 않는다.</li>
  <li>중간에 서버가 변경되도 문제 없음 =&gt; 수평 확장 유리</li>
  <li>실무 한계
    <ul>
      <li>모든 것을 무상태로 설계할 수 있는 경우도 있고, 없는 경우도 있다.</li>
      <li>로그인이 필요없는 단순한 서비스 소개 화면(로그인 : 상태유지)</li>
      <li>로그인한 사용자의 경우 로그인했다는 상태를 서버에 유지(브라우저 쿠키, 서버 세션)</li>
      <li>상태 유지는 최소한만 사용</li>
    </ul>
  </li>
</ul>

<h5 id="비-연결성">비 연결성</h5>
<ul>
  <li>HTTP는 기본이 연결을 유지하지 않는 모델</li>
  <li>일반적으로 초 단위 이하의 빠른 속도로 응답</li>
  <li>1시간 동안 수천명이 서비스 사용해도 실제 서버에서 동시에 처리하는 요청은 수십개 이하로 매우 작음</li>
  <li>한계
    <ul>
      <li>TCP/IP 연결을 새로 맺어야 함 - 3way handshake 시간 추가</li>
      <li>웹 브라우저로 사이트 요청하면 HTML, 자바스크립트, css, 추가 이미지 등 수많은 자원이 같이 다운됨</li>
    </ul>
  </li>
  <li>해결
    <ul>
      <li>HTTP 지속 연결로 문제 해결</li>
      <li>HTTP/2, HTTP/3에서 더 많은 최적화 이루어짐</li>
    </ul>
  </li>
</ul>

<h3 id="http-헤더">HTTP 헤더</h3>
<h4 id="표현-헤더">표현 헤더</h4>
<ul>
  <li>메세지 본문(message body)을 통해 표현 데이터 전달</li>
  <li>메세지 본문 = 페이로드(payload)</li>
  <li>표현 : 요청이나 응답에서 전달할 실제 데이터</li>
  <li>표현 헤더 : 표현 데이터를 해석할 수 있는 정보 제공(데이터 유형, 데이터 길이, 압축 정보 등)</li>
</ul>

<h5 id="형식">형식</h5>
<p>field-name : field-value
대소문자 구분 없음</p>

<h5 id="용도">용도</h5>
<ul>
  <li>HTTP 전송에 필요한 모든 부가정보
    <ul>
      <li>메세지 바디 내용, 메세지 바디 크기, 압축, 인증, 요청 클라이언트, 서버 정보, 캐시 관리 정보 등…</li>
    </ul>
  </li>
  <li>표준 헤더가 너무 많음</li>
  <li>필요 시 임의의 헤더 추가 가능</li>
</ul>

<h5 id="표현-헤더-구분">표현 헤더 구분</h5>
<ul>
  <li>Content-Type : 표현 데이터 형식
    <ul>
      <li>미디어 타입, 문자 인코딩</li>
    </ul>
  </li>
  <li>Content-Encoding : 표현 데이터의 압축 방식
    <ul>
      <li>표현 데이터 압축하기 위해 사용</li>
      <li>데이터를 전달하는 곳에서 압축 후 인코딩 헤더 추가</li>
      <li>데이터를 읽는 쪽에서 인코딩 헤더의 정보로 압축 해제</li>
    </ul>
  </li>
  <li>Content-Language : 표현 데이터의 자연 언어
    <ul>
      <li>표현 데이터의 자연 언어 표현(ko, en, en-US…)</li>
    </ul>
  </li>
  <li>Content-Length : 표현 데이터 길이
    <ul>
      <li>바이트 단위</li>
      <li>현재는 Content-Encoding 사용</li>
      <li>Transfer-Encoding(전송 코딩)을 사용하면 Content-Length를 사용하면 안됨</li>
      <li>Transfer-Encoding은 chuncked 방식 사용.
chuncked 방식은 많은 양의 데이터를 분할하여 보내기 때문에 전체 데이터의 크기를 알 수 없어 표현 데이터의 길이를 명시할 수 없다.(Content-Length와 함께 사용 불가)</li>
    </ul>
  </li>
</ul>

<p><strong>표현 헤더는 요청, 응답 둘 다 사용</strong></p>

<h4 id="http-주요-헤더">HTTP 주요 헤더</h4>
<h5 id="요청에-사용되는-헤더">요청에 사용되는 헤더</h5>
<ul>
  <li>From : 유저 에이전트의 이메일 정보
    <ul>
      <li>일반적으로 잘 사용하지 않음</li>
      <li>검색 엔진에서 주로 사용</li>
      <li>요청에서 사용</li>
    </ul>
  </li>
  <li>Referer : 이전 웹 페이지 주소
    <ul>
      <li>현재 요청된 페이지의 이전 웹 페이지 주소</li>
      <li>A -&gt; B로 이동하는 경우 B를 요청할 때 <code class="language-plaintext highlighter-rouge">referer: A</code>를 포함해서 요청</li>
      <li><code class="language-plaintext highlighter-rouge">Referer</code>를 사용하면 유입경로 수집 가능</li>
      <li>요청에서 사용</li>
    </ul>
  </li>
  <li>User-Agent : 유저 에이전트 애플리케이션 정보
    <ul>
      <li>클라이언트의 애플리케이션 정보(웹 브라우저 정보, 등등)</li>
      <li>통계 정보</li>
      <li>어떤 종류의 브라우저에서 장애가 발생하는지 파악 가능</li>
      <li>요청에서 사용</li>
    </ul>
  </li>
  <li>Host : 요청한 호스트 정보
    <ul>
      <li>요청에서 사용</li>
      <li>필수 헤더</li>
      <li>하나의 서버가 여러 도메인을 처리해야 할 때 호스트 정보를 명시하기 위해 사용</li>
      <li>하나의 IP 주소에 여러 도메인이 적용되어 있을 때 호스트 정보를 명시하기 위해 사용</li>
    </ul>
  </li>
  <li>Origin : 서버로 POST 요청을 보낼 때, 요청을 시작한 주소
    <ul>
      <li>여기서 요청을 보낸 주소와 받는 주소가 다르면 CORS 에러 발생</li>
      <li>응답 헤더의 Access-Control-Allow-Origin과 관련</li>
    </ul>
  </li>
  <li>Authorization : 인증 토큰을 서버로 보낼 때 사용
    <ul>
      <li><code class="language-plaintext highlighter-rouge">토큰의 종류 + 실제 토큰 문자</code> 전송</li>
    </ul>
  </li>
</ul>

<h5 id="응답에서-사용되는-헤더">응답에서 사용되는 헤더</h5>
<ul>
  <li>Server : 요청을 처리하는 ORIGIN 서버의 소프트웨어 정보</li>
  <li>Date : 메세지가 발생한 날짜와 시간</li>
  <li>Location : 페이지 리디렉션
    <ul>
      <li>웹 브라우저는 3xx 응답의 결과에 <code class="language-plaintext highlighter-rouge">Location</code> 헤더가 있으면 <code class="language-plaintext highlighter-rouge">Location</code> 위치로 리다이렉트(자동 이동)</li>
      <li>201(Created) : <code class="language-plaintext highlighter-rouge">Location</code> 값은 요청에 의해 생성된 리소스 URI</li>
      <li>3xx(Redirection) : <code class="language-plaintext highlighter-rouge">Location</code>값은 요청을 자동으로 리디렉션 하기 위한 대상 리소스를 가리킴</li>
    </ul>
  </li>
  <li>Allow : 허용 가능한 HTTP 메서드
    <ul>
      <li>405(Method Not Allowed)에서 응답에 포함</li>
    </ul>
  </li>
  <li>Retry-After : 유저 에이전트가 다음 요청을 하기까지 기다려야 하는 시간
    <ul>
      <li>503(Service Unavailable) : 서비스가 언제까지 불능인지 알려줄 수 있음</li>
    </ul>
  </li>
</ul>

<h4 id="콘텐츠-협상-헤더">콘텐츠 협상 헤더</h4>
<h5 id="콘텐츠-협상">콘텐츠 협상</h5>
<p>클라이언트가 선호하는 표현 요청</p>
<ul>
  <li>Accept : 클라이언트가 선호하는 미디어 타입 전달</li>
  <li>Accept-Charset : 클라이언트가 선호하는 문자 인코딩</li>
  <li>Accept-Encoding : 클라이언트가 선호하는 압축 인코딩</li>
  <li>Accept-Language : 클라이언트가 선호하는 자연 언어</li>
  <li>협상 헤더는 요청시에만 사용</li>
</ul>

<h5 id="협상-우선순위">협상 우선순위</h5>
<p>헤더에서 원하는 컨텐츠에 대한 우선순위를 지정할 수 있다.</p>
<ul>
  <li>Quality Values(q)값 사용</li>
  <li>0 ~ 1, <strong>클수록 높은 우선순위</strong></li>
  <li>생략하는 경우 = 1
ex) <code class="language-plaintext highlighter-rouge">Accept-Language: ko-KR,ko;q=0.9;en-US;q=0.8,en;q=0.7</code></li>
</ul>

<h3 id="웹-캐시">웹 캐시</h3>
<h4 id="캐시-기본-원리">캐시 기본 원리</h4>
<h5 id="캐시가-없을-때">캐시가 없을 때</h5>
<ul>
  <li>데이터가 변경되지 않아도 계속 네트워크를 통해 데이터를 다운받아야 함</li>
  <li>인터넷 네트워크는 매우 느리고 비쌈</li>
  <li>브라우저 로딩 속도 느림</li>
  <li>느린 사용자 경험 제공</li>
</ul>

<h5 id="캐시-적용">캐시 적용</h5>
<p>데이터나 값을 미리 복사해서 캐시에 저장. 헤더에 cache-control 속성을 통해 캐시 유효 기간 설정할 수 있다.</p>
<ul>
  <li>캐시 가능 시간동안 네트워크를 사용하지 않아도 된다.</li>
  <li>비싼 네트워크 사용량 줄일 수 있다.</li>
  <li>브라우저 로딩 속도가 매우 빠름</li>
  <li>빠른 사용자 경험 제공</li>
</ul>

<p>캐시 유효 시간이 초과하면, 서버를 통해 데이터를 다시 조회하고, 캐시 갱신. 이때 다시 네트워크 다운로드 발생.</p>

<h4 id="캐시-검증-헤더와-조건부-요청">캐시 검증 헤더와 조건부 요청</h4>
<p>캐시의 유효시간이 초과하더라도 변경 사항이 없어 그대로 캐시를 사용하고 싶다면?</p>
<ul>
  <li>응답 헤더의 Last-Modified에 데이터 최종 수정일 정보가 담김</li>
  <li>캐시 유효시간이 초과되더라도 If-Modified-Since 헤더를 이용해 조건부 요청 할 수 있다.</li>
</ul>

<h5 id="작동-방식">작동 방식</h5>
<ul>
  <li>캐시 유효기간이 초과해도 서버의 데이터가 갱신되지 않을 때 사용
    <ul>
      <li>304 Not Modified + 헤더의 메타데이터만 응답(바디에 내용 없음)</li>
    </ul>
  </li>
  <li>클라이언트는 서버가 보낸 응답 헤더 정보로 캐시의 메타데이터 갱신</li>
  <li>클라이언트는 캐시에 저장되어 있는 데이터 재활용</li>
  <li>결과적으로 네트워크 다운로드가 발생하지만 용량이 적은 헤더 정보만 다운로드</li>
  <li>매우 실용적인 해결책</li>
</ul>

<h5 id="단점">단점</h5>
<ul>
  <li>1초 미만 단위로 캐시 조정 불가능</li>
  <li>날짜 기반의 로직 사용</li>
  <li>데이터를 수정해서 날짜가 다르지만, 같은 데이터를 수정해서 데이터 결과가 똑같은 경우</li>
  <li>서버에서 별도의 캐시 로직을 관리하고 싶은 경우</li>
</ul>

<h5 id="etag--if-none-match">ETag &amp; If-None-Match</h5>
<p>서버에서 완전히 캐시를 컨트롤하고 싶은 경우 ETag 사용</p>
<ul>
  <li>캐시용 데이터에 임의의 고유한 이름 설정</li>
  <li>데이터가 변경되면 이 이름을 바꾸어서 변경함(Hash 다시 생성)</li>
  <li>단순하게 ETag만 보내서 같으면 유지, 다르면 다시 받는 방식</li>
  <li>캐시 제어 로직을 서버에서 완전히 관리</li>
</ul>

<p>보통 ETag와 Last-Modified는 같이 쓰인다.</p>

<h5 id="cache-control">Cache-Control</h5>
<ul>
  <li>Cache-Control: max-age
    <ul>
      <li>캐시 유효 시간. 초 단위</li>
    </ul>
  </li>
  <li>Cache-Control: no-cache
    <ul>
      <li>데이터는 캐시해도 되지만, 항상 원 서버에 검증하고 사용</li>
    </ul>
  </li>
  <li>Cache-Control: no-store
    <ul>
      <li>데이터에 민감한 정보가 있으므로 저장하면 안됨(메모리에서 사용하고 최대한 빨리 삭제)</li>
    </ul>
  </li>
</ul>

<h5 id="expires">Expires</h5>
<ul>
  <li>캐시 만료일을 정확한 날짜로 지정
ex) <code class="language-plaintext highlighter-rouge">Expires: Mon, 03 Jan 2022 00:00:00 GMT</code></li>
  <li>HTTP 1.0부터 사용</li>
  <li>지금은 더 유연한 Cache-Control: max-age 사용</li>
  <li>Cache-Control: max-age와 함께 사용하면 Expires는 무시됨</li>
</ul>

<h4 id="프록시-캐시">프록시 캐시</h4>
<p>클라이언트와 서버 사이에 대리로 통신을 수행하는 것을 <strong><span style="color:red">프록시</span></strong>, 중계 기능을 하는 서버를 <strong><span style="color:blue">프록시 서버</span></strong> 라고 한다.</p>

<p>클라이언트에서 사용하고 저장하는 캐시를 private 캐시, 프록시 캐시 서버의 캐시를 public 캐시라고 한다.</p>

<h5 id="cache-control-1">Cache-Control</h5>
<ul>
  <li>Cache-Control: public
    <ul>
      <li>응답이 캐시에 저장되어도 됨</li>
    </ul>
  </li>
  <li>Cache-Control: private
    <ul>
      <li>응답이 해당 사용자만을 위한 것. private 캐시에 저장</li>
    </ul>
  </li>
  <li>Cache-Control: s-maxage
    <ul>
      <li>프록시 캐시에만 적용되는 max-age</li>
    </ul>
  </li>
  <li>Age: 60(HTTP 헤더)
    <ul>
      <li>오리진 서버에서 응답 후 프록시 캐시 내 머문 시간(초)</li>
    </ul>
  </li>
</ul>

<h6 id="캐시-무효화-헤더">캐시 무효화 헤더</h6>

<ul>
  <li>Cache-Control: no-cache
    <ul>
      <li>데이터는 캐시해도 되지만, 항상 <strong>원 서버에서 검증</strong>하고 사용(이름에 주의)</li>
    </ul>
  </li>
  <li>Cache-Control: no-store
    <ul>
      <li>데이터에 민감한 정보가 있으므로 저장하면 안됨(메모리에서 사용하고 최대한 빨리 삭제)</li>
    </ul>
  </li>
  <li>Cache-Control: must-revalidate
    <ul>
      <li>캐시 만료 후 최초 조회 시 <strong>원 서버에서 검증</strong>해야함</li>
      <li>원 서버 접근 실패 시 반드시 오류가 발생해야 함 - 504(Gateway Timeout)</li>
      <li>must-revalidate는 캐시 유효 시간이라면 캐시 사용</li>
    </ul>
  </li>
  <li>Pragma: no-cache
    <ul>
      <li>HTTP 1.0 하위 호환</li>
    </ul>
  </li>
</ul>

<p>확실한 캐시 무효화 응답을 하고 싶으면</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
</code></pre></div></div>
<p>모두 사용</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#chmod" class="page__taxonomy-item p-category" rel="tag">chmod</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">Git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">Github</a><span class="sep">, </span>
    
      <a href="/tags/#http" class="page__taxonomy-item p-category" rel="tag">HTTP</a><span class="sep">, </span>
    
      <a href="/tags/#http-%ED%97%A4%EB%8D%94" class="page__taxonomy-item p-category" rel="tag">HTTP 헤더</a><span class="sep">, </span>
    
      <a href="/tags/#ip" class="page__taxonomy-item p-category" rel="tag">IP</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">Javascript</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#linux" class="page__taxonomy-item p-category" rel="tag">linux</a><span class="sep">, </span>
    
      <a href="/tags/#node-js" class="page__taxonomy-item p-category" rel="tag">node.js</a><span class="sep">, </span>
    
      <a href="/tags/#permission" class="page__taxonomy-item p-category" rel="tag">permission</a><span class="sep">, </span>
    
      <a href="/tags/#tcp" class="page__taxonomy-item p-category" rel="tag">TCP</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#udp" class="page__taxonomy-item p-category" rel="tag">UDP</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%8B%AC%ED%99%94" class="page__taxonomy-item p-category" rel="tag">네트워크 심화</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%85%B8%EB%93%9Cjs" class="page__taxonomy-item p-category" rel="tag">노드js</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%B0%B1%EC%97%94%EB%93%9C" class="page__taxonomy-item p-category" rel="tag">백엔드</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9B%B9-%EC%BA%90%EC%8B%9C" class="page__taxonomy-item p-category" rel="tag">웹 캐시</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9D%B8%ED%84%B0%EB%84%B7-%ED%94%84%EB%A1%9C%ED%86%A0%EC%BD%9C" class="page__taxonomy-item p-category" rel="tag">인터넷 프로토콜</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="page__taxonomy-item p-category" rel="tag">자바스크립트</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-01-03">January 3, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC+%EC%8B%AC%ED%99%94%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2Fnetwork%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2Fnetwork%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2Fnetwork%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/cdn/" class="pagination--pager" title="CDN
">이전</a>
    
    
      <a href="/til/git/" class="pagination--pager" title="Git 사용법
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022-02-20-algorithm-boardgame/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/codingtest/LIS/" rel="permalink">Algorithm LIS
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">코딩테스트 준비. 배열의 연속되지 않는 부분 배열 중 모든 요소가 엄격하게 오름차순으로 정렬된 가장 긴 부분 배열. Longest Increasing Subsequence(LIS).
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/ha3/" rel="permalink">코드스테이츠 섹션3 회고
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">코드스테이츠 섹션3 HA3 회고, 느낀점, 나아갈 방향
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/algorithm-greedy/" rel="permalink">[Greedy] 짐 나르기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">알고리즘 문제. [Greedy] 짐 나르기
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
     crossorigin="anonymous"></script>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
     crossorigin="anonymous"></script>
<!-- end custom footer snippets -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
            crossorigin="anonymous">
        </script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5216384132518164"
            data-ad-slot="1582682122"
            data-ad-format="auto"
            data-full-width-responsive="true">
        </ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/xodud3008" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Taeyoung. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
