<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>코드스테이츠 섹션2 회고 - 개발자로 성장하자</title>
<meta name="description" content="코드스테이츠 섹션2 HA2 회고, 느낀점, 나아갈 방향">


  <meta name="author" content="Taeyoung">
  
  <meta property="article:author" content="Taeyoung">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="개발자로 성장하자">
<meta property="og:title" content="코드스테이츠 섹션2 회고">
<meta property="og:url" content="http://localhost:4000/til/HA2/">


  <meta property="og:description" content="코드스테이츠 섹션2 HA2 회고, 느낀점, 나아갈 방향">







  <meta property="article:published_time" content="2021-12-09T00:00:00+09:00">



  <meta property="article:modified_time" content="2021-12-09T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/til/HA2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Taeyoung",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="개발자로 성장하자 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <style> 
      ::-webkit-scrollbar{width: 10px;}
      ::-webkit-scrollbar-track {background-color:#4b4f52; border-radius: 10px;}
      ::-webkit-scrollbar-thumb {background-color:#5e6265; border-radius: 10px;}
      ::-webkit-scrollbar-thumb:hover {background: black;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment 
      {
          width:8px;height:8px;background:transparent;
      }
    </style>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          개발자로 성장하자
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://xodud3008.github.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/TIL/">TIL</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Taeyoung</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Keep going and going</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">South Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:xodud3008@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/xodud3008" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://discord.gg/kakaogg" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-discord" aria-hidden="true"></i><span class="label">Discord</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="코드스테이츠 섹션2 회고">
    <meta itemprop="description" content="코드스테이츠 섹션2 HA2 회고, 느낀점, 나아갈 방향">
    <meta itemprop="datePublished" content="2021-12-09T00:00:00+09:00">
    <meta itemprop="dateModified" content="2021-12-09T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/HA2/" class="u-url" itemprop="url">코드스테이츠 섹션2 회고
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#섹션2-회고">섹션2 회고</a><ul><li><a href="#배운-것">배운 것</a></li><li><a href="#앞으로">앞으로</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h3 id="섹션2-회고">섹션2 회고</h3>

<p>어찌저찌 꾸역꾸역 HA2를 통과했다. 아직도 어떻게 통과했는지 모르겠지만… 어쨌든 섹션3로 이동 성공</p>

<h4 id="배운-것">배운 것</h4>
<ul>
  <li>[JS/Node] 객체 지향 JavaScript, 비동기</li>
  <li>[자료구조/알고리즘] 재귀, Stack, Queue, Graph, Tree</li>
  <li>[HTTP/네트워크] 클라이언트-서버 통신, API, CORS</li>
  <li>[React] 비동기, 컴포넌트 디자인, 상태관리 Redux</li>
  <li>[Web Server] HTTP 트랜젝션, Node.js Express</li>
</ul>

<p>자료구조에서 상당히 애를 먹었다. 아직도 잘 이해가 안가지만… 이건 알고리즘 푸는 데 사용되니 앞으로도 계속 공부해야 겠다.
React에서의 비동기, props 등은 계속 봐야할 부문(그냥 React를 계속 공부해야겠다.) 섹션3로 넘어가도 frontend 부분을 계속 보면서 까먹지 않게 공부하기</p>

<h4 id="앞으로">앞으로</h4>
<p>Toy 문제를 푸는데 많은 어려움과 좌절감을 느꼈다. 취업을 위한 코딩 테스트 준비를 위해서도 통과 못한 문제를 계속 풀면서 실력을 키워야겠다. 특히 자료구조는 두번보고 세번보고 계속보고… 이외에도 잠시 멈춰두었던 코딩테스트 문제 하루에 한문제 정도는 풀어보기</p>

<p>섹션2를 통과했지만 React를 완벽히 이해한 것은 아니다. 테스트 통과를 위한 코딩을 해서 어찌 통과는 된 것 같다. 섹션3로 넘어가도 React를 놓지 않고 계속 봐서 까먹지 않도록 유지하기</p>

<p>섹션1을 시작한지 얼마 되지 않은 것 같은데 벌써 섹션3가 시작된다. 어영부영 하다보면 금방 끝나고 수료해서 취업을 해야한다. 수료후 후회하지 않도록 조금만 더 힘내서 공부하자. 수료 후 바로 취업할 수 있도록 만반의 준비를 지금부터 하기</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#codestates" class="page__taxonomy-item p-category" rel="tag">codestates</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">Git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">Github</a><span class="sep">, </span>
    
      <a href="/tags/#ha" class="page__taxonomy-item p-category" rel="tag">HA</a><span class="sep">, </span>
    
      <a href="/tags/#ha2" class="page__taxonomy-item p-category" rel="tag">HA2</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">Javascript</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#react" class="page__taxonomy-item p-category" rel="tag">React</a><span class="sep">, </span>
    
      <a href="/tags/#reducer" class="page__taxonomy-item p-category" rel="tag">reducer</a><span class="sep">, </span>
    
      <a href="/tags/#redux" class="page__taxonomy-item p-category" rel="tag">Redux</a><span class="sep">, </span>
    
      <a href="/tags/#store" class="page__taxonomy-item p-category" rel="tag">store</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2021-12-09">December 9, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0+%EC%84%B9%EC%85%982+%ED%9A%8C%EA%B3%A0%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FHA2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FHA2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FHA2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL-Redux/" class="pagination--pager" title="Redux
">이전</a>
    
    
      <a href="/codingtest/baekjoon-1546/" class="pagination--pager" title="백준 1546 자바스크립트(1차원 배열)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022-02-20-algorithm-boardgame/" rel="permalink">
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/codingtest/LIS/" rel="permalink">Algorithm LIS
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">코딩테스트 준비. 배열의 연속되지 않는 부분 배열 중 모든 요소가 엄격하게 오름차순으로 정렬된 가장 긴 부분 배열. Longest Increasing Subsequence(LIS).
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/ha3/" rel="permalink">코드스테이츠 섹션3 회고
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">코드스테이츠 섹션3 HA3 회고, 느낀점, 나아갈 방향
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/algorithm-greedy/" rel="permalink">[Greedy] 짐 나르기
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">알고리즘 문제. [Greedy] 짐 나르기
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
     crossorigin="anonymous"></script>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
     crossorigin="anonymous"></script>
<!-- end custom footer snippets -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5085734975728389"
            crossorigin="anonymous">
        </script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-5216384132518164"
            data-ad-slot="1582682122"
            data-ad-format="auto"
            data-full-width-responsive="true">
        </ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/xodud3008" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Taeyoung. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
