I"?<h3 id="sql-basic">SQL Basic</h3>
<h4 id="데이터베이스-관련-명령어">데이터베이스 관련 명령어</h4>
<ul>
  <li>데이터베이스 생성 : <code class="language-plaintext highlighter-rouge">CREATE DATABASE 데이터베이스_이름</code></li>
  <li>데이터베이스 사용 : <code class="language-plaintext highlighter-rouge">USE 데이터베이스_이름</code></li>
  <li>테이블 생성
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">user</span> <span class="p">(</span>
    <span class="n">id</span> <span class="nb">int</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="n">email</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>테이블 정보 확인(user 테이블) : <code class="language-plaintext highlighter-rouge">DESCRIBE user;</code></li>
</ul>

<h4 id="sql-명령어">SQL 명령어</h4>
<ul>
  <li>
    <p>SELECT</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="nv">"HELLO WORLD"</span>
<span class="c1">-- 일반 문자열</span>

<span class="k">SELECT</span> <span class="mi">2</span>
<span class="c1">-- 숫자</span>

<span class="k">SELECT</span> <span class="mi">15</span> <span class="o">+</span> <span class="mi">3</span>
<span class="c1">-- 연산</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>FROM
FROM 뒤에 결과를 도출할 테이블 이름 명시</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="c1">-- 한가지 특성을 테이블에서 사용</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="c1">-- 여러가지 특성 테이블에서 사용</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="c1">-- 테이블의 모든 특성 선택</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>WHERE
필터의 역할. 선택적으로 사용할 수 있다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_1</span> <span class="o">=</span> <span class="nv">"특정 값"</span>
<span class="c1">-- 특정 값과 동일한 데이터 찾기</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_2</span> <span class="o">&lt;&gt;</span> <span class="nv">"특정 값"</span>
<span class="c1">-- 특정 값을 제외한 데이터 찾기</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_1</span> <span class="o">&gt;</span> <span class="nv">"특정 값"</span>
<span class="c1">-- 특정 값보다 큰 데이터</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_1</span> <span class="o">&lt;=</span> <span class="nv">"특정 값"</span>
<span class="c1">-- 특정 값보다 작거나 같은 데이터</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_2</span> <span class="k">LIKE</span> <span class="nv">"%특정 문자열%"</span>
<span class="c1">-- 특정 값과 비슷한 데이터</span>

<span class="k">SELECT</span> <span class="err">특성</span><span class="n">_1</span><span class="p">,</span> <span class="err">특성</span><span class="n">_2</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_2</span> <span class="k">IN</span> <span class="p">(</span><span class="nv">"특정값_1"</span><span class="p">,</span> <span class="nv">"특정값_2"</span><span class="p">)</span>
<span class="c1">-- 리스트의 값과 일치하는 데이터</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_1</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="c1">-- NULL 값을 찾을 때</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">WHERE</span> <span class="err">특성</span><span class="n">_1</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="c1">-- NULL이 아닌 데이터를 찾을 때</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ORDER BY
출력된 데이터 정렬. 선택적으로 사용할 수 있다. 오름차순이 기본값이다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">특성</span><span class="n">_1</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">특성</span><span class="n">_1</span> <span class="k">DESC</span>
<span class="c1">-- 내림차순 정렬</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>LIMIT
출력할 데이터 개수 지정. 선택적으로 사용할 수 있고 쿼리문 마지막에 쓴다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="k">LIMIT</span> <span class="mi">200</span>
<span class="c1">-- 데이터 200까지만 출력</span>
</code></pre></div>    </div>
  </li>
  <li>DISTINCT
유니크한 값 출력
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="err">특성</span><span class="n">_1</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="c1">-- 특성 기준으로 유니크한 값만 출력</span>

<span class="k">SELECT</span>
<span class="k">DISTINCT</span>
  <span class="err">특성</span><span class="n">_1</span>
  <span class="p">,</span><span class="err">특성</span><span class="n">_2</span>
  <span class="p">,</span><span class="err">특성</span><span class="n">_3</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_</span><span class="err">이름</span>
<span class="c1">--  특성_1, 특성_2, 특성_3의 유니크한 '조합' 값들을 선택</span>
</code></pre></div>    </div>
  </li>
  <li>INNER JOIN
INNER JOIN 또는 JOIN으로 사용
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_1</span>
<span class="k">JOIN</span> <span class="err">테이블</span><span class="n">_2</span> <span class="k">ON</span> <span class="err">테이블</span><span class="n">_1</span><span class="p">.</span><span class="err">특성</span><span class="n">_A</span> <span class="o">=</span> <span class="err">테이블</span><span class="n">_2</span><span class="p">.</span><span class="err">특성</span><span class="n">_B</span>
<span class="c1">-- 둘 이상의 테이블을 공통된 부분을 기준으로 연결</span>
</code></pre></div>    </div>
  </li>
  <li>OUTER JOIN
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_1</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="err">테이블</span><span class="n">_2</span> <span class="k">ON</span> <span class="err">테이블</span><span class="n">_1</span><span class="p">.</span><span class="err">특성</span><span class="n">_A</span> <span class="o">=</span> <span class="err">테이블</span><span class="n">_2</span><span class="p">.</span><span class="err">특성</span><span class="n">_B</span>
<span class="c1">-- 'LEFT OUTER JOIN'으로 LEFT INCLUSIVE을 실행</span>

<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">테이블</span><span class="n">_1</span>
<span class="k">RIGHT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="err">테이블</span><span class="n">_2</span> <span class="k">ON</span> <span class="err">테이블</span><span class="n">_1</span><span class="p">.</span><span class="err">특성</span><span class="n">_A</span> <span class="o">=</span> <span class="err">테이블</span><span class="n">_2</span><span class="p">.</span><span class="err">특성</span><span class="n">_B</span>
<span class="c1">-- 'RIGHT OUTER JOIN'으로 RIGHT INCLUSIVE을 실행</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="sql-advanced">SQL Advanced</h4>
<ul>
  <li>CASE
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">CASE</span>
    <span class="k">WHEN</span> <span class="n">CustomerId</span> <span class="o">&lt;=</span> <span class="mi">25</span> <span class="k">THEN</span> <span class="s1">'GROUP 1'</span>
    <span class="k">WHEN</span> <span class="n">CustomerId</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="k">THEN</span> <span class="s1">'GROUP 2'</span>
    <span class="k">ELSE</span> <span class="s1">'GROUP 3'</span>
  <span class="k">END</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="c1">-- CustomerId 필드값에 따라 3개의 그룹('GROUP 1', 'GROUP 2', 'GROUP 3')으로 나눈다. </span>
<span class="c1">-- CustomerId 필드값이 25 이하인 경우에는 'GROUP 1', 26부터 50 사이인 경우에는 'GROUP 2', 51 이상은 'GROUP 3' 으로 분류</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="subquery-사용-예시">SUBQUERY 사용 예시</h5>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">CustomerId</span><span class="p">,</span> <span class="n">CustomerId</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">CustomerId</span> <span class="k">FROM</span> <span class="n">customers</span> <span class="k">WHERE</span> <span class="n">CustomerId</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">WHERE</span> <span class="n">CustomerId</span> <span class="o">&lt;</span> <span class="mi">6</span>
</code></pre></div></div>

<ul>
  <li>IN, NOT IN
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">WHERE</span> <span class="n">CustomerId</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">CustomerId</span> <span class="k">FROM</span> <span class="n">customers</span> <span class="k">WHERE</span> <span class="n">CustomerId</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1">-- customers 테이블에서 'CustomerId' 의 값이</span>
<span class="c1">-- 서브쿼리에서 돌려받는 값에 속한 결과들만 조회</span>
</code></pre></div>    </div>
  </li>
  <li>EXISTS, NOT EXISTS
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">EmployeeId</span>
<span class="k">FROM</span> <span class="n">employees</span> <span class="n">e</span>
<span class="k">WHERE</span> <span class="k">EXISTS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="mi">1</span>
  <span class="k">FROM</span> <span class="n">customers</span> <span class="k">c</span>
  <span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">SupportRepId</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">EmployeeId</span>
  <span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">EmployeeId</span>
<span class="c1">-- employees 테이블에서부터 'EmployeeId' 필드 조회.</span>
<span class="c1">-- 이때 서브쿼리로 customers 테이블의 'SupportRepId' 필드값과 employees 테이블의 'EmployeeId' 필드값을 비교해 </span>
<span class="c1">-- 일치하는 레코드들 조회</span>
</code></pre></div>    </div>
  </li>
  <li>FROM
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">CustomerId</span>
  <span class="k">FROM</span> <span class="n">customers</span>
  <span class="k">WHERE</span> <span class="n">CustomerId</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET