I"<h4 id="문제">문제</h4>
<p>정수를 요소로 갖는 배열을 입력받아 다음의 조건을 만족하는 <code class="language-plaintext highlighter-rouge">LSCS</code>를 리턴.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">LSCS</code> : 주어진 배열의 연속된 부분 배열*의 합을 구한다고 할 때, 이 중 가장 큰 값(Largest Sum of Contiguous Subarray)</li>
  <li>연속된 부분 배열 : 배열 [1, 2, 3]의 연속된 배열은 [1], [1, 2], [1, 2, 3], [2], [2, 3], [3]</li>
</ul>

<h4 id="인자">인자</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">number</code> 타입을 요소로 갖는 배열</li>
  <li><code class="language-plaintext highlighter-rouge">arr.length</code>는 60,000 이하</li>
  <li><code class="language-plaintext highlighter-rouge">arr[i]</code>는 -100,000 이상 100,000 이하 정수</li>
</ul>

<h4 id="주의사항">주의사항</h4>
<ul>
  <li>배열의 모든 요소가 음수인 경우도 있다.</li>
</ul>

<h3 id="멱집합이-아닌-연속된-배열"><strong>멱집합이 아닌 연속된 배열!!</strong></h3>

<p>카데인 알고리즘으로 풀 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">LSCS</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">maxSum</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100000</span>
    <span class="kd">let</span> <span class="nx">currentSum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> 
      <span class="nx">currentSum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">currentSum</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
      <span class="nx">maxSum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">currentSum</span><span class="p">,</span> <span class="nx">maxSum</span><span class="p">)</span>  
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">maxSum</span>
<span class="p">};</span>
</code></pre></div></div>
:ET